<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4ba13886-6f08-4acb-a69b-4f1fc23eae4e"
			name="AoiRegression"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="59d291eb-e193-4752-a4d7-6a8040bf79d4"
			name="TestCase">
			</testcase>
			<testmodule
			id="6277e96e-c398-4c18-afec-273d336779ad"
			name="Recording1"
			ref="927357c3-b3a3-4787-8b72-f065d459c3f8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="fc567a87-d411-4ebf-8acd-0bc0973132d6"
			name="AoiRegression"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fc567a87-d411-4ebf-8acd-0bc0973132d6"
			name="AoiRegression">
				<testcase
				id="4ba13886-6f08-4acb-a69b-4f1fc23eae4e"
				name="AoiRegression">
					<testcase
					id="59d291eb-e193-4752-a4d7-6a8040bf79d4"
					name="TestCase">
						<testmodule
						id="6277e96e-c398-4c18-afec-273d336779ad"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4ba13886-6f08-4acb-a69b-4f1fc23eae4e">
			</testcontainer>
			<testcontainer
			id="59d291eb-e193-4752-a4d7-6a8040bf79d4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
